<!DOCTYPE html>
<html lang="Portugues">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAISES COLLEGER</title>
    <style>
        table, th, td { border: 1px solid black
        
            }
    </style>
</head>
<body>
    <h1>Paises America do Sul</h1>
    <h2>Brasil</h2>
    <ul>
        <li>Nele está a maior riqueza do mundo: Floresta Amazonica</li>
    </ul>
    <table>
        <tr>
            <th>capital</th>
            <th>idioma</th>
            <th>população</th>
        </tr>
            <td>Brasilia</td>
            <td>Portugues</td>
            <td>203,1 milhões</td>
        </tr>
        <img src="bandeira brasil.png" alt="conde azul" width="300px" height="100px"> 
        <a href="https://pt.wikipedia.org/wiki/Brasil">link wikipedia Brasil</a>          
    </table>
    <h2>Uruguai</h2>
    <ul>
        <li>Nele está a maior riqueza do mundo: Suiça ds Americas</li>
    </ul>
    <table>
        <tr>
            <th>capital</th>
            <th>idioma</th>
            <th>população</th>
        </tr>
            <td>montevidel</td>
            <td>espanhol</td>
            <td>203,1 milhões</td>
        </tr>
        <img src="bandeira uruguai.png" alt="conde azul" width="300px" height="100px">  
        <a href="https://pt.wikipedia.org/wiki/Uruguai">link wikipedia Uruguai</a>         
    </table>

    <h2>Argentina</h2>
    <ul>
        <li>Nela está a Patagônia</li>
    </ul>
    <table>
        <tr>
            <th>capital</th>
            <th>idioma</th>
            <th>população</th>
        </tr>
            <td>Buenos Aires</td>
            <td>Espanhol</td>
            <td>46.848.713 milhões</td>
        </tr>
        <img src="bandeira argentina.png" alt="conde azul" width="300px" height="100px">
        <a href="https://pt.wikipedia.org/wiki/Argentina">link wikipedia Argentina</a>
    </table>
    
</body>
</html>